[Unit]
Description=scoopcam.js - making your environment variables rad
Documentation=https://example.com
After=network-online.target

[Service]
Environment=CAM=scoopcam3
Type=simple
User=pi
WorkingDirectory=/home/pi/picamera/CameraApp
#ExecStartPre=/usr/bin/git fetch
#ExecStartPre=/usr/bin/git reset --hard origin/master
#ExecStartPre=/usr/bin/git pull origin master
#ExecStartPre=/home/pi/picamera/CameraApp/deployment/npmdeploy.sh
ExecStart=/usr/local/bin/npm start
Restart=on-failure

[Install]
WantedBy=multi-user.target


