country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="Vz-ScoopNet"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="f20328ec"
        id_str="Mifi"
        priority=10
}
network={
        ssid="Verizon-791L-FA46"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="f20328ec"
        id_str="Mifi"
        priority=10
}
network={
        ssid="BridgeLights-N"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="3502035020"
        id_str="350Peters"
        priority=1
}